wzieba/Firebase-Distribution-Github-Action/action.yml
name: 'Firebase App Distribution'
description: 'GitHub Action that uploads artifacts to Firebase App Distribution'
author: 'Wojciech Zięba <@wzieba>'
inputs:
  appId:
    description: 'App id can be found on the General Settings page'
    required: true
  token:
    description: 'Upload token - see Firebase CLI Reference'
    required: false
  serviceCredentialsFile:
    description: 'Service credentials file'
    required: false
  serviceCredentialsFileContent:
    description: 'Content of service credentials file'
    required: false
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  groups:
    description: 'Distribution groups'
    required: false
  testers:
    description: 'Distribution testers'
    required: false
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  releaseNotesFile:
    description: 'Release notes visible on release page'
    required: false    
  debug:
    description: 'Flag that can included to print verbose log output.'
    required: false
    default: false
branding:
  color: 'orange'
  icon: 'send'
runs:
  using: 'docker'
  image: docker://ghcr.io/wzieba/firebase-distribution-github-action:sha-344aa66

yogishShenoy/flutter_CI_CD/.github/workflows/build.yml
- name: Upload APK to Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
      appId: $FIREBASE_APP_ID
      serviceCredentialsFileContent: $FIREBASE_SERVICE_ACCOUNT
      groups: cicd-test-group
      file: $APK_PATH
      releaseNotes: |
        🚀 New Release Build
        - Bug fixes
        - Performance improvements
        - Updated UI changes

kouiso/calendar-alarm/.github/workflows/production.yml
- name: Deploy iOS app to Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ secrets.FIREBASE_IOS_APP_ID }}
    token: ${{ secrets.FIREBASE_TOKEN }}
    groups: tester-group-ios
    file: build/ios/iphoneos/Runner.app
    releaseNotes: ${{ steps.release_notes.outputs.notes }}

go-mark8/Ethioshope/.github/workflows/ci-cd.yml
- name: Upload to Firebase Crashlytics
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ secrets.FIREBASE_APP_ID }}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_CREDENTIALS }}
    groups: internal
    file: ./aab/app-release.aab