wzieba/Firebase-Distribution-Github-Action/action.yml
name: 'Firebase App Distribution'
description: 'GitHub Action that uploads artifacts to Firebase App Distribution'
author: 'Wojciech Zięba <@wzieba>'
inputs:
  appId:
    description: 'App id can be found on the General Settings page'
    required: true
  token:
    description: 'Upload token - see Firebase CLI Reference'
    required: false
  serviceCredentialsFile:
    description: 'Service credentials file'
    required: false
  serviceCredentialsFileContent:
    description: 'Content of service credentials file'
    required: false
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  groups:
    description: 'Distribution groups'
    required: false
  testers:
    description: 'Distribution testers'
    required: false
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  releaseNotesFile:
    description: 'Release notes visible on release page'
    required: false    
  debug:
    description: 'Flag that can included to print verbose log output.'
    required: false
    default: false
branding:
  color: 'orange'
  icon: 'send'
runs:
  using: 'docker'
  image: docker://ghcr.io/wzieba/firebase-distribution-github-action:sha-344aa66

guidedgrowthplatform/guided-growth-mvp/.github/workflows/qa-android-release.yml
- name: Distribute QA to Firebase App Distribution
  if: env.FIREBASE_APP_ID_QA != ''
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ secrets.FIREBASE_APP_ID_QA }}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_JSON }}
    groups: internal-testers
    file: android/app/build/outputs/apk/qa/release/app-qa-release.apk
    releaseNotes: ${{ inputs.version != '' && inputs.version || format('qa-{0}', github.run_number) }}

karansnarula/adaptive_weather_dashboard/.github/workflows/build.yml
- name: Upload APK to Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: 1:555454956170:android:97eeb8ee13896a6a29a373
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
    groups: portfolio-testers
    file: build/app/outputs/flutter-apk/app-prod-release.apk
    releaseNotes: |
      Adaptive Weather Dashboard ${{ github.ref_name }}
      Built from tag ${{ github.ref_name }} on ${{ github.sha }}.

git-sandboxes/project-auto-wizard-v2-ci-flutter/.github/workflows/PROJECT-FLUTTER-ANDROID-FIREBASE-CICD.yaml
- name: Upload to Firebase App Distribution
  id: firebase_upload
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ env.FIREBASE_APP_ID }}
    serviceCredentialsFile: firebase-service-account.json
    groups: ${{ env.FIREBASE_TESTER_GROUP }}
    file: ${{ env.FLUTTER_PROJECT_DIR }}/build/app/outputs/bundle/release/app-release.aab
    releaseNotesFile: final_release_notes.txt

oh-naoki/workoutride/.github/workflows/ci.yml
- name: Upload to Firebase App Distribution
  if: contains(github.head_ref || github.ref_name, 'release')
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ secrets.FIREBASE_APP_ID }}
    token: ${{ secrets.FIREBASE_TOKEN }}
    file: frontend/build/app/outputs/flutter-apk/app-release.apk
    releaseNotes: "Build ${{ github.sha }}"