wzieba/Firebase-Distribution-Github-Action/action.yml
name: 'Firebase App Distribution'
description: 'GitHub Action that uploads artifacts to Firebase App Distribution'
author: 'Wojciech Zięba <@wzieba>'
inputs:
  appId:
    description: 'App id can be found on the General Settings page'
    required: true
  token:
    description: 'Upload token - see Firebase CLI Reference'
    required: false
  serviceCredentialsFile:
    description: 'Service credential file'
    required: false
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  groups:
    description: 'Distribution groups'
    required: false
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  releaseNotesFile:
    description: 'Release notes visible on release page'
    required: false    
  debug:
    description: 'Flag that can included to print verbose log output.'
    required: false
    default: false
branding:
  color: 'orange'
  icon: 'send'
runs:
  using: 'docker'
  image: 'Dockerfile'

Orange-OpenSource/ods-android/.github/workflows/demo-build-distribution.yml
- name: Upload artifact to Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1.3.2
  with:
    appId: ${{secrets.FIREBASE_APP_ID}}
    token: ${{secrets.FIREBASE_TOKEN}}
    groups: ods-android-internal-tests
    releaseNotes: ${{steps.extract_branch_name.outputs.branch}}
    file: demo/build/outputs/apk/debug/demo-debug.apk

Orange-OpenSource/ods-android/.github/workflows/demo-build-distribution.yml
- name: Upload artifact to Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{secrets.FIREBASE_APP_ID}}
    token: ${{secrets.FIREBASE_TOKEN}}
    groups: ods-demo-android
    file: app/build/outputs/apk/app.apk

p2p-org/key-app-android/.github/workflows/android.yml
- name: Upload APK to FirebaseAppDistribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1.3.2
  with:
    appId: ${{secrets.FIREBASE_APP_ID}}
    token: ${{secrets.FIREBASE_TOKEN}}
    groups: wallet.feature.test
    file: app/build/outputs/apk/feature/app-feature.apk

Oztechan/CCC/.github/workflows/distribution.yml
- name: Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{secrets.FIREBASE_APP_ID}}
    token: ${{secrets.FIREBASE_TOKEN}}
    groups: QA
    file: android/build/outputs/apk/release/android-release.apk