wzieba/Firebase-Distribution-Github-Action/action.yml
name: 'Firebase App Distribution'
description: 'GitHub Action that uploads artifacts to Firebase App Distribution'
author: 'Wojciech Zięba <@wzieba>'
inputs:
  appId:
    description: 'App id can be found on the General Settings page'
    required: true
  token:
    description: 'Upload token - see Firebase CLI Reference'
    required: false
  serviceCredentialsFile:
    description: 'Service credentials file'
    required: false
  serviceCredentialsFileContent:
    description: 'Content of service credentials file'
    required: false
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  groups:
    description: 'Distribution groups'
    required: false
  testers:
    description: 'Distribution testers'
    required: false
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  releaseNotesFile:
    description: 'Release notes visible on release page'
    required: false    
  debug:
    description: 'Flag that can included to print verbose log output.'
    required: false
    default: false
branding:
  color: 'orange'
  icon: 'send'
runs:
  using: 'docker'
  image: docker://ghcr.io/wzieba/firebase-distribution-github-action:sha-344aa66

HishamKoptaN/elnada/.github/workflows/dev_distribute.yml
- name: Upload Universal APK to Firebase
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ secrets.FIREBASE_APP_ID }}
    serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
    groups: "testers"
    file: build/app/outputs/flutter-apk/app-dev-release.apk
    releaseNotes: "إصدار شامل - تحديث هوائي مفعل"

Juanpvivas/demons/.github/workflows/deploy-android-testers.yml
- name: Subir a Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ secrets.FIREBASE_ANDROID_APP_ID }}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
    groups: ${{ vars.FIREBASE_TESTER_GROUP }}
    file: build/android/demons.apk
    releaseNotes: ${{ steps.notes.outputs.text }}

Add-787/kadam/.github/workflows/android-dev.yaml
- name: Upload to Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ secrets.FIREBASE_APP_ID }}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_KEY }}
    groups: testers
    file: mobile-app/build/app/outputs/flutter-apk/app-release.apk

mdtbmw/engraceddispatch/.github/workflows/deploy-admin-and-mobile.yml
- name: Distribute APK via Firebase App Distribution
  if: env.FIREBASE_SERVICE_ACCOUNT_ENGRACEDDISPATCH_FFBA4 != ''
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  env:
    FIREBASE_SERVICE_ACCOUNT_ENGRACEDDISPATCH_FFBA4: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_ENGRACEDDISPATCH_FFBA4 }}
  with:
    appId: "1:858437923778:android:d6e0dbbb9da0b5e28255be"
    serviceCredentialsFileContent: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_ENGRACEDDISPATCH_FFBA4 }}"
    groups: "drivers,testers"
    file: mobile/app/build/outputs/apk/release/app-release.apk
    releaseNotes: "Automated production build with Uber-grade live navigation & Google Places"