wzieba/Firebase-Distribution-Github-Action/action.yml
name: 'Firebase App Distribution'
description: 'GitHub Action that uploads artifacts to Firebase App Distribution'
author: 'Wojciech Zięba <@wzieba>'
inputs:
  appId:
    description: 'App id can be found on the General Settings page'
    required: true
  token:
    description: 'Upload token - see Firebase CLI Reference'
    required: false
  serviceCredentialsFile:
    description: 'Service credentials file'
    required: false
  serviceCredentialsFileContent:
    description: 'Content of service credentials file'
    required: false
  file:
    description: 'Artifact to upload (.apk or .ipa)'
    required: true
  groups:
    description: 'Distribution groups'
    required: false
  testers:
    description: 'Distribution testers'
    required: false
  releaseNotes:
    description: 'Release notes visible on release page'
    required: false
  releaseNotesFile:
    description: 'Release notes visible on release page'
    required: false    
  debug:
    description: 'Flag that can included to print verbose log output.'
    required: false
    default: false
branding:
  color: 'orange'
  icon: 'send'
runs:
  using: 'docker'
  image: docker://ghcr.io/wzieba/firebase-distribution-github-action:sha-344aa66

streetwriters/notesnook/.github/workflows/android.preview.firebase.yml
- name: Publish to firebase CLI
  id: firebase-output
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{secrets.FIREBASE_APP_ID}}
    serviceCredentialsFileContent: ${{ secrets.QA_SERVICE_ACCOUNT }}
    groups: testers
    file: apps/mobile/android/app/build/outputs/apk/release/app-arm64-v8a-release.apk
    releaseNotes: Preview for https://github.com/streetwriters/notesnook/pull/${{github.event.number}}

parkroad-fellowship/missions/.github/workflows/deploy-development.yaml
- name: Upload APK to Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ secrets.FIREBASE_DEV_APP_ID }}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
    groups: dev-team
    releaseNotes: ${{ github.event.inputs.notes }}
    file: app-development-release.apk

Team-Rocket-nbc-team2/CosmicDetox/.github/workflows/cd-firebase-debug.yml
- name: Upload to Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ secrets.FIREBASE_APP_ID }}
    serviceCredentialsFileContent: ${{ secrets.FIREBASE_CREDENTIALS }}
    groups: developers
    file: app/build/outputs/apk/debug/app-debug.apk
    releaseNotes: "[${{ github.sha }}] ${{ github.event.head_commit.message }}"

dakahasa0119-blip/METRON-android/.github/workflows/blank.yml
- name: Upload to Firebase App Distribution
  uses: wzieba/Firebase-Distribution-Github-Action@v1
  with:
    appId: ${{ secrets.FIREBASE_APP_ID }} # Firebaseの設定から取得
    token: ${{ secrets.FIREBASE_TOKEN }}   # firebase login:ci で取得
    groups: testers
    file: "**/app/build/outputs/apk/debug/app-debug.apk"